# Server Configuration
PORT=3001

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=nushu_protocol
DB_PASSWORD=your_password
DB_PORT=5432

# Blockchain Configuration
SEPOLIA_RPC_URL=http://localhost:9545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3